SPInsertAddressClientInformation(@SK_ID_CURR
           ,@REGION_RATING_CLIENT
           ,@REGION_RATING_CLIENT_W_CITY
           ,@WEEKDAY_APPR_PROCESS_START
           ,@HOUR_APPR_PROCESS_START
           ,@REG_REGION_NOT_LIVE_REGION
           ,@REG_REGION_NOT_WORK_REGION
           ,@LIVE_REGION_NOT_WORK_REGION
           ,@REG_CITY_NOT_LIVE_CITY
           ,@REG_CITY_NOT_WORK_CITY
           ,@LIVE_CITY_NOT_WORK_CITY
           ,@ORGANIZATION_TYPE
           ,@EXT_SOURCE_1
           ,@EXT_SOURCE_2
           ,@EXT_SOURCE_3)


----------------------------------------------------------------------------------------------------
SPInsertAMT_BALANCE_DETAILS(@ID_CCB
           ,@BALANCE
           ,@CREDIT_LIMIT_ACTUAL
           ,@DRAWINGS_ATM_CURRENT
           ,@DRAWINGS_CURRENT
           ,@DRAWINGS_OTHER_CURRENT
           ,@DRAWINGS_POS_CURRENT
           ,@INST_MIN_REGULARITY
           ,@PAYMENT_CURRENT
           ,@PAYMENT_TOTAL_CURRENT
           ,@RECEIVABLE_PRINCIPAL
           ,@RECIVABLE
           ,@TOTAL_RECEIVABLE)

----------------------------------------------------------------------------------------------------
SPInsertAMT_CREDIT(@SK_ID_BUREAU
           ,@MAX_OVERDUE
           ,@SUM
           ,@SUM_DEBT
           ,@SUM_LIMIT
           ,@SUM_OVERDUE
           ,@ANNUITY)

----------------------------------------------------------------------------------------------------
SPInsertAMT_PREVIOUS_DETAILS(@SK_ID_PREV
           ,@AMT_ANNUITY
           ,@AMT_APPLICATION
           ,@AMT_CREDIT
           ,@AMT_DOWN_PAYMENT
           ,@AMT_GOODS_PRICE)

----------------------------------------------------------------------------------------------------
SPInsertAMT_REQ_CREDIT(@SK_ID_CURR
           ,@BUREAU_HOUR
           ,@BUREAU_DAY
           ,@BUREAU_WEEK
           ,@BUREAU_MON
           ,@BUREAU_QRT
           ,@BUREAU_YEAR)

----------------------------------------------------------------------------------------------------
SPInsertApplication_train(@SK_ID_CURR
           ,@TARGET
           ,@NAME_CONTRACT_TYPE
           ,@CODE_GENDER
           ,@CNT_CHILDREN
           ,@AMT_INCOME_TOTAL
           ,@AMT_CREDIT
           ,@AMT_ANNUITY
           ,@AMT_GOODS_PRICE
           ,@NAME_TYPE_SUITE
           ,@NAME_INCOME_TYPE
           ,@NAME_EDUCATION_TYPE
           ,@NAME_FAMILY_STATUS
           ,@NAME_HOUSING_TYPE
           ,@REGION_POPULATION_RELATIVE
           ,@DAYS_BIRTH
           ,@DAYS_EMPLOYED
           ,@DAYS_REGISTRATION
           ,@DAYS_ID_PUBLISH
           ,@OWN_CAR_AGE
           ,@OCCUPATION_TYPE
           ,@CNT_FAM_MEMBERS
           ,@OBS_30_CNT_SOCIAL_CIRCLE
           ,@DEF_30_CNT_SOCIAL_CIRCLE
           ,@OBS_60_CNT_SOCIAL_CIRCLE
           ,@DEF_60_CNT_SOCIAL_CIRCLE
           ,@DAYS_LAST_PHONE_CHANGE)

----------------------------------------------------------------------------------------------------
SPInsertarPreviousApplication(@SK_ID_PREV, @SK_ID_CURR, @NAME_CONTRACT_TYPE, 
	@WEEKDAY_APPR_PROCESS_START, @HOUR_APPR_PROCESS_START, 
	@FLAG_LAST_APPL_PER_CONTRACT, @NFLAG_LAST_APPL_IN_DAY,
	@RATE_DOWN_PAYMENT, @RATE_INTEREST_PRIMARY, @RATE_INTEREST_PRIVILEGED,
	@NAME_CASH_LOAN_PURPOSE, @NAME_CONTRACT_STATUS, @DAYS_DECISION, 
	@NAME_PAYMENT_TYPE, @CODE_REJECT_REASON, @NAME_TYPE_SUITE,
	@NAME_CLIENT_TYPE, @NAME_GOODS_CATEGORY, @NAME_PORTFOLIO, 
	@NAME_PRODUCT_TYPE, @CHANNEL_TYPE, @SELLERPLACE_AREA, 
	@NAME_SELLER_INDUSTRY, @CNT_PAYMENT, @NAME_YIELD_GROUP, 
	@PRODUCT_COMBINATION, @DAYS_FIRST_DRAWING, @DAYS_FIRST_DUE, 
	@DAYS_LAST_DUE_1ST_VERSION, @DAYS_LAST_DUE, @DAYS_TERMINATION, 
	@NFLAG_INSURED_ON_APPROVAL)

----------------------------------------------------------------------------------------------------
SPInsertBureau(@SK_ID_BUREAU
           ,@SK_ID_CURR
           ,@CREDIT_ACTIVE
           ,@CREDIT_CURRENCY
           ,@DAYS_CREDIT
           ,@CREDIT_DAY_OVERDUE
           ,@DAYS_CREDIT_ENDDATE
           ,@DAYS_ENDDATE_FACT
           ,@CNT_CREDIT_PROLONG
           ,@CREDIT_TYPE
           ,@DAYS_CREDIT_UPDATE)

----------------------------------------------------------------------------------------------------
SPInsertBureauBalance(@SK_ID_BUREAU
           ,@MONTHS_BALANCE
           ,@STATUS)

----------------------------------------------------------------------------------------------------
SPInsertClientApartmentsDetails(@SK_ID_CURR
           ,@APARTMENTS_AVG
           ,@BASEMENTAREA_AVG
           ,@YEARS_BEGINEXPLUATATION_AVG
           ,@YEARS_BUILD_AVG
           ,@COMMONAREA_AVG
           ,@ELEVATORS_AVG
           ,@ENTRANCES_AVG
           ,@FLOORSMAX_AVG
           ,@FLOORSMIN_AVG
           ,@LANDAREA_AVG
           ,@LIVINGAPARTMENTS_AVG
           ,@LIVINGAREA_AVG
           ,@NONLIVINGAPARTMENTS_AVG
           ,@NONLIVINGAREA_AVG
           ,@APARTMENTS_MODE
           ,@BASEMENTAREA_MODE
           ,@YEARS_BEGINEXPLUATATION_MODE
           ,@YEARS_BUILD_MODE
           ,@COMMONAREA_MODE
           ,@ELEVATORS_MODE
           ,@ENTRANCES_MODE
           ,@FLOORSMAX_MODE
           ,@FLOORSMIN_MODE
           ,@LANDAREA_MODE
           ,@LIVINGAPARTMENTS_MODE
           ,@LIVINGAREA_MODE
           ,@NONLIVINGAPARTMENTS_MODE
           ,@NONLIVINGAREA_MODE
           ,@APARTMENTS_MEDI
           ,@BASEMENTAREA_MEDI
           ,@YEARS_BEGINEXPLUATATION_MEDI
           ,@YEARS_BUILD_MEDI
           ,@COMMONAREA_MEDI
           ,@ELEVATORS_MEDI
           ,@ENTRANCES_MEDI
           ,@FLOORSMAX_MEDI
           ,@FLOORSMIN_MEDI
           ,@LANDAREA_MEDI
           ,@LIVINGAPARTMENTS_MEDI
           ,@LIVINGAREA_MEDI
           ,@NONLIVINGAPARTMENTS_MEDI
           ,@NONLIVINGAREA_MEDI
           ,@FONDKAPREMONT_MODE
           ,@HOUSETYPE_MODE
           ,@TOTALAREA_MODE
           ,@WALLSMATERIAL_MODE
           ,@EMERGENCYSTATE_MODE)

----------------------------------------------------------------------------------------------------
SPInsertCNTBalanceDetails(@ID_CCB, @DRAWINGS_ATM_CURRENT, @DRAWINGS_CURRENT, 
	@DRAWINGS_OTHER_CURRENT, @DRAWINGS_POS_CURRENT, 
	@INSTALMENT_MATURE_CUM)

----------------------------------------------------------------------------------------------------
SPInsertCreditCardBalance(@ID_CCB, @SK_ID_PREV, @SK_ID_CURR, @MONTHS_BALANCE, 
	@NAME_CONTRACT_STATUS, @SK_DPD, @SK_DPD_DEF)

----------------------------------------------------------------------------------------------------
SPInsertFlagDocument(@SK_ID_CURR, @DOCUMENT)

----------------------------------------------------------------------------------------------------
SPInsertFlagsProvidedInfo(@SK_ID_CURR, @FLAG_OWN_CAR, @FLAG_OWN_REALTY, 
	@FLAG_MOBIL, @FLAG_EMP_PHONE, @FLAG_WORK_PHONE, 
	@FLAG_CONT_MOBILE, @FLAG_PHONE, @FLAG_EMAIL)
----------------------------------------------------------------------------------------------------
SPInsertInstallmentsPayments(@SK_ID_PREV, @SK_ID_CURR, @NUM_INSTALMENT_VERSION, 
	@NUM_INSTALMENT_NUMBER, @DAYS_INSTALMENT, @DAYS_ENTRY_PAYMENT, 
	@AMT_INSTALMENT, @AMT_PAYMENT)
----------------------------------------------------------------------------------------------------
SPInsertPosCashBalance(@SK_ID_PREV
           ,@SK_ID_CURR
           ,@MONTHS_BALANCE
           ,@CNT_INSTALMENT
           ,@CNT_INSTALMENT_FUTURE
           ,@NAME_CONTRACT_STATUS
           ,@SK_DPD
           ,@SK_DPD_DEF)
----------------------------------------------------------------------------------------------------