
Nombre Entidad:[Saldos].[previous_application]
Procedimiento: SPInsertarPreviousApplication(
 @SK_ID_PREV 
, @SK_ID_CURR 
, @NAME_CONTRACT_TYPE 
, @WEEKDAY_APPR_PROCESS_START 
, @HOUR_APPR_PROCESS_START 
, @FLAG_LAST_APPL_PER_CONTRACT 
, @NFLAG_LAST_APPL_IN_DAY 
, @RATE_DOWN_PAYMENT 
, @RATE_INTEREST_PRIMARY 
, @RATE_INTEREST_PRIVILEGED 
, @NAME_CASH_LOAN_PURPOSE 
, @NAME_CONTRACT_STATUS 
, @DAYS_DECISION 
, @NAME_PAYMENT_TYPE 
, @CODE_REJECT_REASON 
, @NAME_TYPE_SUITE 
, @NAME_CLIENT_TYPE 
, @NAME_GOODS_CATEGORY 
, @NAME_PORTFOLIO 
, @NAME_PRODUCT_TYPE 
, @CHANNEL_TYPE 
, @SELLERPLACE_AREA 
, @NAME_SELLER_INDUSTRY 
, @CNT_PAYMENT 
, @NAME_YIELD_GROUP 
, @PRODUCT_COMBINATION 
, @DAYS_FIRST_DRAWING 
, @DAYS_FIRST_DUE 
, @DAYS_LAST_DUE_1ST_VERSION 
, @DAYS_LAST_DUE 
, @DAYS_TERMINATION 
, @NFLAG_INSURED_ON_APPROVAL )



----------------------------------------------------

Nombre Entidad:[Saldos].[POS_CASH_balance]
Procedimiento:SPInsertPosCashBalance(
  		    @SK_ID_PREV 
           ,@SK_ID_CURR 
           ,@MONTHS_BALANCE 
           ,@CNT_INSTALMENT 
           ,@CNT_INSTALMENT_FUTURE 
           ,@NAME_CONTRACT_STATUS 
           ,@SK_DPD 
           ,@SK_DPD_DEF )


----------------------------------------------------

