0: "SK_ID_CURR"
1: "TARGET"
2: "NAME_CONTRACT_TYPE"
3: "CODE_GENDER"
4: "FLAG_OWN_CAR"
5: "FLAG_OWN_REALTY"
6: "CNT_CHILDREN"
7: "AMT_INCOME_TOTAL"
8: "AMT_CREDIT"
9: "AMT_ANNUITY"
10: "AMT_GOODS_PRICE"
11: "NAME_TYPE_SUITE"
12: "NAME_INCOME_TYPE"
13: "NAME_EDUCATION_TYPE"
14: "NAME_FAMILY_STATUS"
15: "NAME_HOUSING_TYPE"
16: "REGION_POPULATION_RELATIVE"
17: "DAYS_BIRTH"
18: "DAYS_EMPLOYED"
19: "DAYS_REGISTRATION"
20: "DAYS_ID_PUBLISH"
21: "OWN_CAR_AGE"
22: "FLAG_MOBIL"
23: "FLAG_EMP_PHONE"
24: "FLAG_WORK_PHONE"
25: "FLAG_CONT_MOBILE"
26: "FLAG_PHONE"
27: "FLAG_EMAIL"
28: "OCCUPATION_TYPE"
29: "CNT_FAM_MEMBERS"
30: "REGION_RATING_CLIENT"
31: "REGION_RATING_CLIENT_W_CITY"
32: "WEEKDAY_APPR_PROCESS_START"
33: "HOUR_APPR_PROCESS_START"
34: "REG_REGION_NOT_LIVE_REGION"
35: "REG_REGION_NOT_WORK_REGION"
36: "LIVE_REGION_NOT_WORK_REGION"
37: "REG_CITY_NOT_LIVE_CITY"
38: "REG_CITY_NOT_WORK_CITY"
39: "LIVE_CITY_NOT_WORK_CITY"
40: "ORGANIZATION_TYPE"
41: "EXT_SOURCE_1"
42: "EXT_SOURCE_2"
43: "EXT_SOURCE_3"
44: "APARTMENTS_AVG"
45: "BASEMENTAREA_AVG"
46: "YEARS_BEGINEXPLUATATION_AVG"
47: "YEARS_BUILD_AVG"
48: "COMMONAREA_AVG"
49: "ELEVATORS_AVG"
50: "ENTRANCES_AVG"
51: "FLOORSMAX_AVG"
52: "FLOORSMIN_AVG"
53: "LANDAREA_AVG"
54: "LIVINGAPARTMENTS_AVG"
55: "LIVINGAREA_AVG"
56: "NONLIVINGAPARTMENTS_AVG"
57: "NONLIVINGAREA_AVG"
58: "APARTMENTS_MODE"
59: "BASEMENTAREA_MODE"
60: "YEARS_BEGINEXPLUATATION_MODE"
61: "YEARS_BUILD_MODE"
62: "COMMONAREA_MODE"
63: "ELEVATORS_MODE"
64: "ENTRANCES_MODE"
65: "FLOORSMAX_MODE"
66: "FLOORSMIN_MODE"
67: "LANDAREA_MODE"
68: "LIVINGAPARTMENTS_MODE"
69: "LIVINGAREA_MODE"
70: "NONLIVINGAPARTMENTS_MODE"
71: "NONLIVINGAREA_MODE"
72: "APARTMENTS_MEDI"
73: "BASEMENTAREA_MEDI"
74: "YEARS_BEGINEXPLUATATION_MEDI"
75: "YEARS_BUILD_MEDI"
76: "COMMONAREA_MEDI"
77: "ELEVATORS_MEDI"
78: "ENTRANCES_MEDI"
79: "FLOORSMAX_MEDI"
80: "FLOORSMIN_MEDI"
81: "LANDAREA_MEDI"
82: "LIVINGAPARTMENTS_MEDI"
83: "LIVINGAREA_MEDI"
84: "NONLIVINGAPARTMENTS_MEDI"
85: "NONLIVINGAREA_MEDI"
86: "FONDKAPREMONT_MODE"
87: "HOUSETYPE_MODE"
88: "TOTALAREA_MODE"
89: "WALLSMATERIAL_MODE"
90: "EMERGENCYSTATE_MODE"
91: "OBS_30_CNT_SOCIAL_CIRCLE"
92: "DEF_30_CNT_SOCIAL_CIRCLE"
93: "OBS_60_CNT_SOCIAL_CIRCLE"
94: "DEF_60_CNT_SOCIAL_CIRCLE"
95: "DAYS_LAST_PHONE_CHANGE"
96: "FLAG_DOCUMENT_2"
97: "FLAG_DOCUMENT_3"
98: "FLAG_DOCUMENT_4"
99: "FLAG_DOCUMENT_5"
100: "FLAG_DOCUMENT_6"
101: "FLAG_DOCUMENT_7"
102: "FLAG_DOCUMENT_8"
103: "FLAG_DOCUMENT_9"
104: "FLAG_DOCUMENT_10"
105: "FLAG_DOCUMENT_11"
106: "FLAG_DOCUMENT_12"
107: "FLAG_DOCUMENT_13"
108: "FLAG_DOCUMENT_14"
109: "FLAG_DOCUMENT_15"
110: "FLAG_DOCUMENT_16"
111: "FLAG_DOCUMENT_17"
112: "FLAG_DOCUMENT_18"
113: "FLAG_DOCUMENT_19"
114: "FLAG_DOCUMENT_20"
115: "FLAG_DOCUMENT_21"
116: "AMT_REQ_CREDIT_BUREAU_HOUR"
117: "AMT_REQ_CREDIT_BUREAU_DAY"
118: "AMT_REQ_CREDIT_BUREAU_WEEK"
119: "AMT_REQ_CREDIT_BUREAU_MON"
120: "AMT_REQ_CREDIT_BUREAU_QRT"
121: "AMT_REQ_CREDIT_BUREAU_YEAR"