0: "SK_ID_PREV"
1: "SK_ID_CURR"
2: "MONTHS_BALANCE"
3: "AMT_BALANCE"
4: "AMT_CREDIT_LIMIT_ACTUAL"
5: "AMT_DRAWINGS_ATM_CURRENT"
6: "AMT_DRAWINGS_CURRENT"
7: "AMT_DRAWINGS_OTHER_CURRENT"
8: "AMT_DRAWINGS_POS_CURRENT"
9: "AMT_INST_MIN_REGULARITY"
10: "AMT_PAYMENT_CURRENT"
11: "AMT_PAYMENT_TOTAL_CURRENT"
12: "AMT_RECEIVABLE_PRINCIPAL"
13: "AMT_RECIVABLE"
14: "AMT_TOTAL_RECEIVABLE"
15: "CNT_DRAWINGS_ATM_CURRENT"
16: "CNT_DRAWINGS_CURRENT"
17: "CNT_DRAWINGS_OTHER_CURRENT"
18: "CNT_DRAWINGS_POS_CURRENT"
19: "CNT_INSTALMENT_MATURE_CUM"
20: "NAME_CONTRACT_STATUS"
21: "SK_DPD"
22: "SK_DPD_DEF"