0: "SK_ID_PREV"
1: "SK_ID_CURR"
2: "NAME_CONTRACT_TYPE"
3: "AMT_ANNUITY"
4: "AMT_APPLICATION"
5: "AMT_CREDIT"
6: "AMT_DOWN_PAYMENT"
7: "AMT_GOODS_PRICE"
8: "WEEKDAY_APPR_PROCESS_START"
9: "HOUR_APPR_PROCESS_START"
10: "FLAG_LAST_APPL_PER_CONTRACT"
11: "NFLAG_LAST_APPL_IN_DAY"
12: "RATE_DOWN_PAYMENT"
13: "RATE_INTEREST_PRIMARY"
14: "RATE_INTEREST_PRIVILEGED"
15: "NAME_CASH_LOAN_PURPOSE"
16: "NAME_CONTRACT_STATUS"
17: "DAYS_DECISION"
18: "NAME_PAYMENT_TYPE"
19: "CODE_REJECT_REASON"
20: "NAME_TYPE_SUITE"
21: "NAME_CLIENT_TYPE"
22: "NAME_GOODS_CATEGORY"
23: "NAME_PORTFOLIO"
24: "NAME_PRODUCT_TYPE"
25: "CHANNEL_TYPE"
26: "SELLERPLACE_AREA"
27: "NAME_SELLER_INDUSTRY"
28: "CNT_PAYMENT"
29: "NAME_YIELD_GROUP"
30: "PRODUCT_COMBINATION"
31: "DAYS_FIRST_DRAWING"
32: "DAYS_FIRST_DUE"
33: "DAYS_LAST_DUE_1ST_VERSION"
34: "DAYS_LAST_DUE"
35: "DAYS_TERMINATION"
36: "NFLAG_INSURED_ON_APPROVAL"